[tox]
envlist = py,py26,py27,py32,py33,py34,py35,pypy

[testenv]
whitelist_externals = env
install_command = pip install -U {opts} {packages}
setenv= TOX_ENV_NAME={envname}
passenv = TOX_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V
           env
           nosetests {posargs} --verbose --nocapture --logging-level=DEBUG
